.button {
    border-radius: 10px;
    background-color: black;
    color: white;
}

.container {
    border: 5px solid black;
    padding-bottom: 500px;
}

.grid {
    display:grid;
    border-radius: 10px;
    text-align: center;
    height: 100vh;
    grid-template-areas: 
    "topLeft topRight"
    "bottomLeft bottomRight";
}


#image0 {
    
    margin:0 0;
    width:100%;
    height:100%;
    background-image: url('/images/default.jpg');
    background-size: 300%;
    background-repeat: repeat;
    background-position-y: 0px;
    background-position-x: 0px;
    grid-area: topLeft;
    justify-self: right;
}

#image1 {
   
    transform: scalex(-1);
    margin:0 0;
    width:100%;
    height:100%;
    background-image: url('/images/default.jpg');
    background-size: 300%;
    background-repeat: repeat;
    grid-area: topRight;
    justify-self: left;
}

#image2 {
    transform: scale(-1, -1) translate(0, 0);
    width:100%;
    height:100%;
    background-image: url('/images/default.jpg');
    background-repeat: repeat;
    grid-area: bottomRight;
    justify-self: left;
}

#image3 {
    transform: scaley(-1) translate(0, 0);
    margin:0 0;
    width:100% ;
    height:100%;
    background-image:url('/images/default.jpg');
    background-size: 300%;
    background-repeat: repeat;
    grid-area: bottomLeft;
    justify-self:right;
}

#upBtn {
    margin:0px auto;
}

#downBtn {
    margin:0px auto;
}


  
